launch_status failed=1 1680030176000000000
launch_status broken=0 1680030176000000000
launch_status passed=7 1680030176000000000
launch_status skipped=2 1680030176000000000
launch_status unknown=0 1680030176000000000
launch_time duration=180759 1680030176000000000
launch_time min_duration=0 1680030176000000000
launch_time max_duration=109937 1680030176000000000
launch_time sum_duration=174232 1680030176000000000
launch_problems product_defects=1 1680030176000000000
launch_retries retries=0 1680030176000000000
launch_retries run=10 1680030176000000000
