launch_status failed=1 1680029246000000000
launch_status broken=0 1680029246000000000
launch_status passed=9 1680029246000000000
launch_status skipped=0 1680029246000000000
launch_status unknown=0 1680029246000000000
launch_time duration=114155 1680029246000000000
launch_time min_duration=2853 1680029246000000000
launch_time max_duration=16476 1680029246000000000
launch_time sum_duration=98001 1680029246000000000
launch_problems product_defects=1 1680029246000000000
launch_retries retries=0 1680029246000000000
launch_retries run=10 1680029246000000000
